note_label=Notes
todo_label=ToDo
done_label=Done
clear_all_label=Clear all
remove_label=Remove
add_label=Add

menu_file_label=File
menu_new_label=New
menu_open_label=Open
menu_save_label=Save
menu_settings_label=Settings
menu_themes_label=Themes
menu_language_label=Language

option_ok=Ok
option_yes=Yes
option_cancel=Cancel
option_save=Save
option_dont_save=Don't save
option_save_and_exit=Save and exit
option_dont_save_and_exit=Discard and exit

question_remove_all_entries=Do you want to remove all Entries?
question_remove_all_title=Remove all?

question_save_current_file=Do you want to save the current open file?
question_save_current_file_title=Save open file?

question_save_file=Do you want to save?
question_save_file_title=Save

add_dialog_label=Add

button_label_save=Save

message_please_restart=Bitte Neustarten damit die Änderungen wirksam werden.

