# intelliNote

./: .gitignore  README.md  pom.xml
msc/: intelliNote.bat
src/main/java/net/mbmedia/intellinote/: BaseGui.java  Gui.java  Main.java
src/main/java/net/mbmedia/intellinote/editor/: EditorGui.java  JTextLineNumber.java
src/main/java/net/mbmedia/intellinote/kanban/: BoardGui.java
src/main/java/net/mbmedia/intellinote/kanban/util/: ListItemRenderer.java  ListTransferHandler.java  RightClickListener.java
src/main/java/net/mbmedia/intellinote/util/: AvailableLocales.java  DataLoader.java  ResourceUtil.java  SettingsUtil.java  ThemeMapping.java
src/main/java/net/mbmedia/intellinote/util/actionlistener/: FileMenuActionListener.java
src/main/java/net/mbmedia/intellinote/util/transportobjects/: DataTO.java  SettingsTO.java
src/main/resources/texts/: resource.properties  resource_de.properties
